@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');

*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  user-select: none;
}

html{
  scroll-behavior: smooth;
}

nav{
  padding:1.5rem 12vw;
  background:#fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.active{
  color:#4CA2BE;
}

.desktop-list a{
  margin-left:2.5rem;
  color:#333;
  transition: .5s;
  font-weight: 500;
}

.desktop-list a:hover{
  color:#4CA2BE;
}

.bars{
  display: none;
}

.mobile-list{
  display: none;
}

#home{
  background:url("./assets/Layer30.png");
  background-repeat: no-repeat;
  background-size: 100%;
  min-height: calc(100vh - 115px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#home h1 , .mid h1{
  font-size: 3.25rem;
  padding: .5rem 1rem;
  font-weight: 300;
  color: white;
  background: rgba(0,0,0 , 0.3);
  font-family: 'Open Sans', sans-serif;
}

#home h2 , .mid h2{
  background:#4CA2BE;
  color:white;
  padding:.5rem 1rem;
  font-weight: 300;
  font-size: 1.25rem;
  text-align: center;
}


#about{
  min-height: 100vh;
  background:url("./assets/Layer22.png") #111;
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.mid{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top img{
  margin-bottom: 2rem;
}

.top a{
  color: white;
  margin-inline: 1.5rem;
}

#about .bottom , #home .bottom{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top:2rem;
}

#about .bottom a , #home .bottom a{
  cursor: pointer;
  height: 35px;
}

#about .bottom h3 , #home .bottom h3{
  color: rgba(255,255,255 , 0.2);
  font-weight: 300;
  margin-top:.75rem;
}

#home .bottom{
  position: absolute;
  bottom: 20px;
}

#home .bottom img , #about .bottom img{
  width:35px;
}

#services{
  background:url("./assets/Layer25.png");
  background-size:100% 100%;
  min-height:100vh;
  background-repeat: no-repeat;
}

#services .container{
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  gap:50px;
  margin-top:3rem;
}

#services .container img{
  width:100px;
}

#services .container .item{
  display:flex;
  flex-direction: column;
  align-items: center;
}

#services .container .item h2{
  font-weight: 300;
  font-size: 1rem;
  text-align: center;
  line-height: 2rem;
  font-family: 'Open Sans', sans-serif;
}

#services .container .item h1{
  margin:1rem 0rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

.filter{
  background:rgba(255,255,255 , 0.8);
  position: absolute;
  height:100%;
  width:100%;
  padding: 3rem 12vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#services2{
  min-height: 120vh;
}

#services2 .img-container{
  height:400px;
  width: 100%;
  background: url("./assets/background.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color :#fff;
}

#services3 .img-container{
  height:400px;
  width: 100%;
  background: url("./assets/background2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color :#fff;
}

#services2 .img-container h1 , #services3 .img-container h1{
  margin-bottom: .75rem;
  font-size: 3.25rem;
  font-weight:300;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: .25rem;
}

#services2 .img-container h3 , #services3 .img-container h3{
  margin-bottom: 1rem;
  font-size: .85rem;
  font-weight:500;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: .25rem;
  width:37%;
  line-height:2rem;
  text-align: center;
}

#services2 .grid{
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  gap:100px;
}

#services2 .container{
  min-height:calc(120vh - 350px);
  padding:2rem 12vw;
  display: flex;
  align-items: center;
}

#services2 .grid .item{
  display: flex;
  align-items: flex-start;
}

#services2 .grid img{
  width:150px;
}

#services2 .grid .wrapper{
  margin-left:1rem;
}

#services2 .grid h4{
  font-weight: 300;
  font-size: .8rem;
}

#services2 .grid h3{
  font-weight: 600;
}

#services .header{
  display:flex;
  flex-direction: column;
  align-items: center;
}

#services .header h1{
  font-weight: 300;
  font-size: 2.5rem;
  margin-bottom:1rem;
  font-family: 'Open Sans', sans-serif;
}

#services .header h2{
  font-weight: 300;
  font-size: 1rem;
  font-family: 'Open Sans', sans-serif;
  width:50%;
  text-align: center;
  line-height: 2rem;
}

footer{
  background:#191919;
  padding:3rem 12vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer h1{
  color:white;
  font-family: 'Open Sans', sans-serif;
  font-size: .8rem;
  font-weight: 300;
  margin-bottom:1rem;
}

footer h2{
  color:rgba(255,255,255 , 0.2);
  font-family: 'Open Sans', sans-serif;
  font-size: .8rem;
  font-weight: 300;
}

footer a{
  color:royalblue;
}

footer .right{
  background:#333;
  height:50px;
  width:50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

footer .right i{
  color:#555;
}


/*  tablet devices  */

@media(max-width:1024px) and (min-width:700px)
{

}

/* mobile devices */

@media(max-width: 640px)
{
  nav{
    padding:1rem 5vw;
  }

  nav img{
    width:150px;
  }
  
  .active{
    color:#4CA2BE;
  }
  
  .desktop-list a{
    margin-left:2.5rem;
  }
  
  .desktop-list a:hover{
    color:#4CA2BE;
  }

  .desktop-list{
    display: none;
  }
  
  #home{
    background:url("./assets/Layer30.png") rgba(0,0,0 , 0.1);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    min-height: calc(100vh - 80.6px);
    position: relative;
  }
  
  #home h1 , .mid h1{
    font-size: 1rem;
    padding: .5rem 1rem;
    font-weight: 300;
    color: white;
    background: rgba(0,0,0 , 0.3);
    font-family: 'Open Sans', sans-serif;
  }
  
  #home h2 , .mid h2{
    padding:.5rem 1rem;
    font-size: .8rem;
  }
  
  
  #about{
    min-height: 100vh;
    background:url("./assets/Layer22.png") #111;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  #about ul a{
    font-size: .75rem;
    margin-inline:.75rem;
  }
  
  .mid{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .top{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .top img{
    margin-bottom: 2rem;
    width:150px;
  }
  
  .top a{
    color: white;
    margin-inline: 1.5rem;
  }
  
  #about .bottom , #home .bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:2rem;
  }
  
  #about .bottom a , #home .bottom a{
    cursor: pointer;
    height: 35px;
  }
  
  #about .bottom h3 , #home .bottom h3{
    color: rgba(255,255,255 , 0.2);
    font-weight: 300;
    margin-top:.75rem;
  }
  
  #home .bottom{
    position: absolute;
    bottom: 20px;
  }
  
  #home .bottom img , #about .bottom img{
    width:35px;
  }
  
  #services{
    
    background-size:100% 100%;
    min-height:150vh;
    background-repeat: no-repeat;
    position: relative;
  }
  
  #services .container{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    gap:50px;
  }
  
  #services .container img{
    width:100px;
  }
  
  #services .container .item{
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  
  #services .container .item h2{
    font-weight: 300;
    font-size: 1rem;
    text-align: center;
    line-height: 2rem;
    font-family: 'Open Sans', sans-serif;
  }
  
  #services .container .item h1{
    margin:1rem 0rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
  }
  
  .filter{
    background:rgba(255,255,255 , 0.8);
    position: absolute;
    width:100%;
    top:0px;
    padding:0px 8vw;
    height:100%;
    padding:1.5rem 0px;
  }
  
  #services2{
    min-height: 120vh;
  }
  
  #services2 .img-container{
    height:250px;
    width: 100%;
    background: url("./assets/background.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
  }
  
  #services3 .img-container{
    height:250px;
    width: 100%;
    background: url("./assets/background2.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
  }
  
  #services2 .img-container h1 , #services3 .img-container h1{
    margin-bottom: .75rem;
    font-size: 3.25rem;
    font-weight:300;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: .25rem;
  }
  
  #services2 .img-container h3 , #services3 .img-container h3{
    margin-bottom: 1rem;
    font-size: .85rem;
    font-weight:500;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: .25rem;
    width:37%;
    line-height:2rem;
    text-align: center;
  }
  
  #services2 .grid{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    gap:75px;
  }
  
  #services2 .container{
    min-height:calc(120vh - 300px);
    padding:2rem 12vw;
    display: flex;
    align-items: center;
  }
  
  #services2 .grid .item{
    display: flex;
    align-items: flex-start;
  }
  
  #services2 .grid img{
    width:150px;
  }
  
  #services2 .grid .wrapper{
    margin-left:1rem;
  }
  
  #services2 .grid h4{
    font-weight: 300;
    font-size: .8rem;
  }
  
  #services2 .grid h3{
    font-weight: 600;
  }
  
  #services .header{
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  
  #services .header h1{
    font-weight: 300;
    font-size: 2.5rem;
    margin:1.25rem 0px;
    font-family: 'Open Sans', sans-serif;
  }
  
  #services .header h2{
    font-weight: 300;
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif;
    width:80%;
    text-align: center;
    line-height: 2rem;
  }
  
  footer{
    background:#191919;
    padding:3rem 12vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  footer h1{
    color:white;
    font-family: 'Open Sans', sans-serif;
    font-size: .8rem;
    font-weight: 300;
    margin-bottom:1rem;
  }
  
  footer h2{
    color:rgba(255,255,255 , 0.2);
    font-family: 'Open Sans', sans-serif;
    font-size: .8rem;
    font-weight: 300;
  }
  
  footer a{
    color:royalblue;
  }
  
  footer .right{
    background:#333;
    height:50px;
    width:50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  footer .right i{
    color:#555;
  }
}